<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <div class="top-header">
                <h2 class="header-logo text">Header Logo</h2>
                <ul class="nav-bar">
                    <li><a class="hero-secondary-text">Header Link One</a></li>
                    <li><a class="hero-secondary-text">Header Link Two</a></li>
                    <li><a class="hero-secondary-text">Header Link Three</a></li>
                </ul>
            </div>
            <div class="bottom-header">
                <div class="bottom-left-header">
                    <h1 class="hero-title text">This website is awesome</h1>
                    <p class="hero-par hero-secondary-text text">This website has some subtext that goes here under the main title. It's a smaller font and color is lower contrast.</p>
                    <button>Sing Up</button>
                </div>
                <div class="bottom-right-header">
                    <img src="images/header-image.jpg" alt="The header image">
                </div>
            </div>
        </div>

        <!-- INFO -->
        <div class="info">
            <h2 class="info-title text">Some random information</h2>
            <div class="info-images">
                <img alt="Image One" class="info-image">
                <p class="text">Subtext</p>
                <img alt="Image Two" class="info-image">
                <p class="text">Subtext</p>
                <img alt="Image Three" class="info-image">
                <p class="text">Subtext</p>
                <img alt="Image Four" class="info-image">
                <p class="text">Subtext</p>
            </div>
        </div>

        <!-- QUOTE -->
        <div class="quote">
            <p class="quote-text text">Do the hard work, especially when you don't feel like it</p>
            <p class="text">A Wise Man</p>
        </div>

        <!-- FOOTER -->
        <div class="footer">
            <div class="cta">
                <p class="cta-text text">Call to Action! It's time!</p>
                <button>Sign Up</button>
            </div>
            <p>Copyright The Odin Project 2021</p>
        </div>
    </body>

</html>